{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HangfireMonitor": {
    "LatestHangfireVersion": "1.8.25",
    "Applications": []
  }
}
